<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>03 Posicionar grid items (holy grial layaout)</title>
    <style>
        body {
            margin: 0;
            padding: 0;

        }

        code {
            color: darkgray
        }

        .papar {
            max-width: 1200px;
            margin: auto;
        }

        .container {
            display: grid;
            min-height: 100vh;
            grid-template-columns: 1fr 3fr;
            grid-template-rows: 4em 1fr 4em;
            /* grid-gap: 1em; */
        }

        header {
            background-color: lightgreen;
            /* grid-row-start: 1;
                    grid-column-start: 1;
                    grid-column-end: 3 */
            grid-column: 1 / 3;
            grid-row: 1 / 2;
        }

        main {
            background-color: lightcyan;
            grid-row: 2 / 3;
            grid-column: 1 / 2;
            /* grid-row-start: 2;
            grid-column-start: 1;
            grid-column-end: 2; */
        }

        aside {
            background-color: lightblue;
            /* grid-row-start: 2;
            grid-column-start: 2;
            grid-column-end: 3 */
            grid-row: 2 / 2;
            grid-column: 2 / 3;
        }

        footer {
            background-color: lightcoral;
            /* grid-row-start: 3;
            grid-column-start: 1;
            grid-column-end: 3; */
            grid-row: 3 / 3;
            grid-column: 1 /3
        }

        .explicacion {
            padding: 20px;
            position: absolute;
            background-color: rgba(255, 255, 255, .8);
            margin-top: 50vh;
            left: 10%;
            width: 80%;
        }
    </style>
</head>

<body>
    <div class="explicacion">
        <p>Se pueden posicionar los elementos en el orden que se quiera. Para posicionar las columnas se hace con
            <code>grid-column-start</code> y <code>grid-column-end</code> o el <strong>shorthand</strong>
            <code>grid-column: start / end</code>
        </p>
        <p>Para posicionar las filas se usa <code>grid-row-start</code> y <code>grid-row-end</code> o el
            <strong>shorthand</strong>
            <code>grid-row: start / end</code></p>
    </div>
    <div class="container">
        <aside>aside</aside>
        <footer>footer</footer>
        <main>main</main>
        <header>header</header>
    </div>
</body>

</html>